# BooksApp_trial

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mragavendra/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mragavendra/booksapp/: FetchBookAsyncTask.java  MainActivity.java
app/src/main/java/com/example/mragavendra/booksapp/AsyncLoader/: FetchBookAsyncLoaderTask.java
app/src/main/java/com/example/mragavendra/booksapp/Constants/: Constants.java
app/src/main/java/com/example/mragavendra/booksapp/Helper/: NetworkUtils.java
app/src/main/java/com/example/mragavendra/booksapp/WebURL/: Domain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: blood_json.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mragavendra/booksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
